2024-11-25/MainWindow.xaml

<Window x:Class="_2024_11_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_11_25"
        mc:Ignorable="d"
        Title="Cats" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="LightBlue" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid MaxHeight="100" MaxWidth="400" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Name</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Age</TextBlock>
            <Button x:Name="addButton" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="addButton_Click" Width="75">Add</Button>
            <TextBox x:Name="nameField" Grid.Column="1" Margin="0,5"/>
            <TextBox x:Name="ageField" Grid.Column="1" Grid.Row="1" Margin="0,5"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="100,25,0,0">
            <Label x:Name="numOfCatsText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Column="1"
                   Content="{Binding}" ContentStringFormat="Number of cats: {0}"/>
            <Label x:Name="oldestCatText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1"
                   Content="{Binding}" ContentStringFormat="Oldest cat: {0}"/>
            <Label x:Name="youngestCatText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="1"
                   Content="{Binding}" ContentStringFormat="Youngest cat: {0}"/>
        </StackPanel>
        <DataGrid x:Name="table" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="2" AlternatingRowBackground="LightBlue" FontSize="14"
                  Margin="50,0" IsReadOnly="True" MinColumnWidth="50" Background="{x:Null}" BorderBrush="{x:Null}" AutoGeneratingColumn="table_AutoGeneratingColumn">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteButton" Click="deleteButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="150,0">
            <Label HorizontalAlignment="Center">Search</Label>
            <TextBox x:Name="searchBox" KeyUp="searchBox_KeyUp"/>
        </StackPanel>
    </Grid>
</Window>
